.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.logo {
  width: 200px;
  /* margin-bottom: 20px; */
}

.title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 5px;
}

.card-item {
  flex: 1;
  min-width: 0;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  text-align: center;
}

.card-content span {
  display: block;
  margin-top: 10px;
}

.icon {
  font-size: 4rem;
  margin-top: 20px;
}
